-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 23, 2023 at 03:04 PM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 8.0.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `listrik`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertPenggunaan` (IN `p_id_penggunaan` INT, IN `p_id_pelanggan` INT, IN `p_bulan` INT, IN `p_tahun` INT, IN `p_meter_awal` DECIMAL(10,2), IN `p_meter_akhir` DECIMAL(10,2))   BEGIN
    INSERT INTO penggunaan (id_penggunaan, id_pelanggan, bulan, tahun, meter_awal, meter_akhir)
    VALUES (p_id_penggunaan, p_id_pelanggan, p_bulan, p_tahun, p_meter_awal, p_meter_akhir);
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `CalculateBillAmount` (`tariff_rate` DECIMAL(10,2), `total_meter_usage` DECIMAL(10,2)) RETURNS DECIMAL(10,2)  BEGIN
    DECLARE bill_amount DECIMAL(10, 2);
    SET bill_amount = tariff_rate * total_meter_usage;
    RETURN bill_amount;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `level`
--

CREATE TABLE `level` (
  `id_level` int(11) NOT NULL,
  `nama_level` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `level`
--


-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE `pelanggan` (
  `id_pelanggan` int(11) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `nomor_kwh` varchar(50) DEFAULT NULL,
  `nama_pelanggan` varchar(100) DEFAULT NULL,
  `alamat` varchar(200) DEFAULT NULL,
  `id_tarif` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembayaran`
--

CREATE TABLE `pembayaran` (
  `id_pembayaran` int(11) NOT NULL,
  `id_tagihan` int(11) DEFAULT NULL,
  `id_pelanggan` int(11) DEFAULT NULL,
  `tanggal_pembayaran` date DEFAULT NULL,
  `bulan_bayar` int(11) DEFAULT NULL,
  `biaya_admin` decimal(10,2) DEFAULT NULL,
  `total_bayar` decimal(10,2) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pembayaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `penggunaan`
--

CREATE TABLE `penggunaan` (
  `id_penggunaan` int(11) NOT NULL,
  `id_pelanggan` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `meter_awal` decimal(10,2) DEFAULT NULL,
  `meter_akhir` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `penggunaan`
--


--
-- Triggers `penggunaan`
--
DELIMITER $$
CREATE TRIGGER `update_tagihan_status` AFTER INSERT ON `penggunaan` FOR EACH ROW BEGIN
    INSERT INTO tagihan (id_penggunaan, id_pelanggan, bulan, tahun, jumlah_meter, status)
    VALUES (NEW.id_penggunaan, NEW.id_pelanggan, NEW.bulan, NEW.tahun, 0.0, 'Pending');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tagihan`
--

CREATE TABLE `tagihan` (
  `id_tagihan` int(11) NOT NULL,
  `id_penggunaan` int(11) DEFAULT NULL,
  `id_pelanggan` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `jumlah_meter` decimal(10,2) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tagihan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tagihan_details`
-- (See below for the actual view)
--
CREATE TABLE `tagihan_details` (
`id_tagihan` int(11)
,`id_penggunaan` int(11)
,`id_pelanggan` int(11)
,`bulan` int(11)
,`tahun` int(11)
,`meter_awal` decimal(10,2)
,`meter_akhir` decimal(10,2)
,`jumlah_meter` decimal(10,2)
,`status` varchar(50)
,`pelanggan_username` varchar(50)
,`nama_pelanggan` varchar(100)
,`alamat` varchar(200)
,`nomor_kwh` varchar(50)
,`daya` int(11)
,`tarifPerKwh` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `tarif`
--

CREATE TABLE `tarif` (
  `id_tarif` int(11) NOT NULL,
  `daya` int(11) DEFAULT NULL,
  `tarifPerKwh` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tarif`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `nama_admin` varchar(100) DEFAULT NULL,
  `id_level` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `tagihan_details`
--
DROP TABLE IF EXISTS `tagihan_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tagihan_details`  AS SELECT `t`.`id_tagihan` AS `id_tagihan`, `p`.`id_penggunaan` AS `id_penggunaan`, `p`.`id_pelanggan` AS `id_pelanggan`, `p`.`bulan` AS `bulan`, `p`.`tahun` AS `tahun`, `p`.`meter_awal` AS `meter_awal`, `p`.`meter_akhir` AS `meter_akhir`, `t`.`jumlah_meter` AS `jumlah_meter`, `t`.`status` AS `status`, `pl`.`username` AS `pelanggan_username`, `pl`.`nama_pelanggan` AS `nama_pelanggan`, `pl`.`alamat` AS `alamat`, `pl`.`nomor_kwh` AS `nomor_kwh`, `tr`.`daya` AS `daya`, `tr`.`tarifPerKwh` AS `tarifPerKwh` FROM (((`tagihan` `t` join `penggunaan` `p` on(`t`.`id_penggunaan` = `p`.`id_penggunaan`)) join `pelanggan` `pl` on(`t`.`id_pelanggan` = `pl`.`id_pelanggan`)) join `tarif` `tr` on(`pl`.`id_tarif` = `tr`.`id_tarif`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `level`
--
ALTER TABLE `level`
  ADD PRIMARY KEY (`id_level`);

--
-- Indexes for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`id_pelanggan`);

--
-- Indexes for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD PRIMARY KEY (`id_pembayaran`);

--
-- Indexes for table `penggunaan`
--
ALTER TABLE `penggunaan`
  ADD PRIMARY KEY (`id_penggunaan`);

--
-- Indexes for table `tagihan`
--
ALTER TABLE `tagihan`
  ADD PRIMARY KEY (`id_tagihan`),
  ADD KEY `idx_tagihan_bulan_tahun` (`bulan`,`tahun`);

--
-- Indexes for table `tarif`
--
ALTER TABLE `tarif`
  ADD PRIMARY KEY (`id_tarif`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pelanggan`
--
ALTER TABLE `pelanggan`
  MODIFY `id_pelanggan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10099;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
